<html>
    <head>
        <style>
/* Everything within the <style> tags is what you'll load as your workskin. But for the sake of Actually Seeing It, if you keep it within this big ole HTML file and edit the HTML down below with the text of your work, then you can check how it looks kinda sorta!! */ 

/* START: STANDARD MOBILE SKIN STUFF - you shouldn't need to mess with this */

/* the window that holds the phone, this will be your "screen". put a div with this class around the whole textymajig. if it looks too wide or too narrow, you can adjust the max-width */
#workskin .phone {
  max-width: 350px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: table;
  margin: auto;
}

/* top of "screen" (shows the person's name). make sure to adjust the min-width if you adjust the max width above! */
#workskin .header {
  min-width: 350px;
  background-color: #f6f6f6;
  border-bottom: 1px solid #b2b2b2;
  color: #000000;
  font-weight: bold;
  padding-bottom: .5em;
  padding-top: .5em;
  margin-left: -.5em;
  margin-right: -.5em;
  margin-bottom: -2em;
  text-align: center;
  display: table;
}

/* the part of the "screen" with the messages in it. make sure to adjust the min-width if you adjust the max width above! */
#workskin .messagebody {
  max-width: 350px;
  background-color: #FFFFFF;
  display: table;
  padding-left: .5em;
  padding-right: .5em;
}

/* a received (grey) text */
#workskin .text {
  float: left;
  color: #000000;
  margin: 0 0 0.5em;
  border-radius: 1em;
  padding: 0.5em 1em;
  background: #e5e5ea;
  max-width: 75%;
  clear: both;
  position: relative;
}
#workskin .text::after {
  content: "";
  position: absolute;
  left: -.5em;
  bottom: 0;
  width: 0.5em;
  height: 1em;
  border-right: 0.5em solid #e5e5ea;
  border-bottom-right-radius: 1em 0.5em;
}

/* a sent iOS message (blue) */
#workskin .breply {
  float: right;
  color: #FFFFFF;
  margin: 0 0 0.5em;
  border-radius: 1em;
  padding: 0.5em 1em;
  background: #1289fe;
  max-width: 75%;
  clear: both;
  position: relative;
}
#workskin .breply::after {
  content: "";
  position: absolute;
  right: -0.5em;
  bottom: 0;
  width: 0.5em;
  height: 1em;
  border-left: 0.5em solid #1289fe;
  border-bottom-left-radius: 1em 0.5em;
}
/* END: NORMAL MOBILE SKIN STUFF */
/* what the fuck I don't have green texts. that's fuckin bullshit of me if I do say so myself. all you'd have to do is copy the blocks for the iOS message and replace the background property color with the hex color of that weird green, then give the class (the name after the period) a new name. */

/* START: IMAGES - these are some images i inserted as texted embed shit. there's the float: left and float: right versions depending on who's sending it. you can also use the generic audio waveform if you also want to do a cute thing where someone leaves the other an audio message! you're welcome that's hosted on my website. >:) */

/* left image (received) */
#workskin .image-incorrigible {
  float: left;
  margin: 0 0 0.5em;
  border-radius: 1em;
  width: 50%;
  min-height: 75%;
  clear: both;
  position: relative;
  background-image: url("http://orig03.deviantart.net/ada8/f/2017/217/f/7/dissaoiciation_by_asplodedkeruri-dbj0e96.png");
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  padding-top: 50%;
}
 /* right image (sent) */
#workskin .image-V42 {
  float: right;
  margin: 0 0 0.5em;
  border-radius: 1em;
  width: 50%;
  min-height: 75%;
  clear: both;
  position: relative;
  background-image: url("https://i.imgur.com/DtZSvDZ.png");
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  padding-top: 50%;
}

/* audio image (if you want it received instead of sent, change the float: direction) */
#workskin .audio-text {
  float: left;
  margin: 0 0 0.5em;
  border-radius: 1em;
  width: 50%;
  min-height: 75%;
  clear: both;
  position: relative;
  background-image: url("http://ksadwin.com/img/host/audiotextgray.png");
  background-repeat: no-repeat;
  background-size: 100%;
  padding-top: 10%;
}

/* END: IMAGES */


/* START: COOL FUN NOEL ADDITIONS */

/* a sent non-iOS message (those are green, right. i haven't had an iPhone since 2016) */
#workskin .greply {
  float: right;
  color: #FFFFFF;
  margin: 0 0 0.5em;
  border-radius: 1em;
  padding: 0.5em 1em;
  background: #00ce47;
  max-width: 75%;
  clear: both;
  position: relative;
}
#workskin .greply::after {
  content: "";
  position: absolute;
  right: -0.5em;
  bottom: 0;
  width: 0.5em;
  height: 1em;
  border-left: 0.5em solid #00ce47;
  border-bottom-left-radius: 1em 0.5em;
}

/* wrap a timestamp in this class to get the timestamp font (like "Today 3:15 PM") */
#workskin .time {
  min-width: 345px;
  color: #7B7C80;
  font-size: .75em;
  padding-bottom: .5em;
  padding-top: .5em;
  margin-left: -.5em;
  margin-right: -.5em;
  margin-bottom: -.5em;
  text-align: center;
  display: table;
}

/* if you have a group text and people's names show up above their text, wrap the name (or nickname heheheh) in this class */
#workskin .name {
  min-width: 330px;
  color: #7B7C80;
  font-size: .75em;
  padding-bottom: .5em;
  padding-top: .5em;
  margin-bottom: -.5em;
  text-align: left;
  display: table;
}

/* same but this time it's if you want the sender to be nicknamed */
#workskin .name-right {
  min-width: 330px;
  color: #7B7C80;
  font-size: .75em;
  padding-bottom: .5em;
  padding-top: .5em;
  margin-bottom: -.5em;
  text-align: right;
  display: table;
}

/* END: COOL FUN NOEL ADDITIONS */

/* END WORKSKIN */

        </style>
    </head>
    <body>
        <div id="workskin">
<!-- START WRITING HTML HERE - this is what you paste into AO3's HTML text option. I often write everything non-phoney in my usual word processor of choice, preview that, then when I go back to edit, switch over to the raw HTML and insert my phoney bits. -->

          <!-- example of a normal paragraph p tag with normal narrative text -->
          <p>It was worth a shot. Anything was.</p>
          <!-- It looks better with another linebreak between normal text and iPhone stuff usually so here's an empty paragraph -->
          <p></p>

          <!-- start phone screen -->
          <div class="phone">

            <!-- start paragraph (p) for message body -->
            <p class="messagebody">

              <!-- add header (contact name for who you're messaging) -->
              <span class="header">Noctis Lucis Caelum</span>
              <!-- sexy sexy line breaks -->
              <br />
              <br />

              <!-- a timestamp! I bolded Today, what incredible attention to detail -->
              <span class="time"><b>Today</b> 10:09 PM</span>
              <br />

              <!-- a text from You -->
              <span class="breply">hey do you have drautos for theory?</span>
              <br />

              <!-- a text from Them -->
              <span class="text">No sorry :( i tested out of theory 1</span>
              <br />

            </p> <!-- end messagebody -->
          </div> <!-- end phone screen (.phone) -->

          <!-- back to normal writing -->
          <p>Prompto leaned his desk chair back with a groan, threading his hands through his hair. Of course. Of course the perfect pupil, the violin virtuoso, the chairman’s heir Noctis Lucis Caelum wasn’t even <em>taking </em>Music Theory this semester <em>because he already knew everything.</em></p>

          <p>It was then only after one hour and thirty-seven minutes that Prompto worked up the nerve to send the next text.</p>

          <p></p>

          <!-- time for another phone screen! this time more condensed except for the parts I wanna point out that are new -->
          <div class="phone">

            <p class="messagebody">
              <span class="header">Noctis Lucis Caelum</span><br />
              <br />
              <span class="time"><b>Today</b> 10:09 PM</span><br />
              <span class="breply">hey do you have drautos for theory?</span><br />
              <span class="text">No sorry :( i tested out of theory 1</span><br />
              <span class="time"><b>Today</b> 10:24 PM</span><br /> <!-- another timestamp! i love using these to show gaps -->
              <span class="breply">okay followup question</span><br />
              <span class="breply">do you know what the fuck this is</span><br />
              
              <!-- check this shit out, this is how you insert images -->
              <a href="https://i.imgur.com/HCGvooV.png" rel="nofollow"> <!-- I wrap this in a tag linking to the source so that if you click on the image, you can see it bigger, but that's optional -->
              
                <!-- see the class attribute on this span tag? that's all you need. it matches the class name in the workskin. the title here is just id text for screenreaders and such -->
                <span class="image-V42" title="(image: it's a V4/2 chord.jpg)"></span>
              
              </a> <!-- close the link tag -->
              
              <br /> <!-- and as always a sexy linebreak -->
              
              <span class="text">Lol</span><br />
              <span class="text">Youre doing 7 chord inversions already? Wow</span><br />
              <span class="text">Its the inversion with 7 on bottom. 2 btwn 7 and root and 4 btwn 7 and 3 so v42</span><br />
              <span class="breply">...what</span><br />
              <span class="text">LOL</span><br />
              <span class="text">Ok come over i can show you</span><br />
              <!-- don't forget that > and < are special characters so replace them with &gt; and &lt; respectively! -->
              <span class="breply">ahhhhh no its way late its fine &gt;&gt; i can figure it out</span><br />
              <span class="breply">its just a hw thing its not important</span><br />
              <span class="text">Dude we are in the same dorm :P</span><br />
              <span class="text">You can come over whenever</span><br />
            </p>
          </div>

          <p>They had discovered this while walking back from the conservatory building after practice on Friday. Prompto had wound himself up to give a farewell at the entrance of the music school, but then Noctis had ended up walking the same way. He did the same thing at the bend in the road that led to his residence hall, but again Noctis turned the corner along with him. They lingered for a few minutes at the base of the stairs of the dorm emblazoned Shiva Hall, too caught up in conversation to make their way to a goodbye, and once they finally got through one, they both ended it by taking a step up the same staircase.</p>

<!-- STOP WRITING HTML HERE -->
        </div>
    </body>
</html>